language: c
script: bash -ex bin/travis.sh

notifications: 
  email: 
    recipients: 
    - biocaml-commits@googlegroups.com

env: 
  matrix: 
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0

  global: 
  - secure: TTQasUe/jfiA4r0t/Xwz1yEnfDI5dznVMbPiHIg4CN7axQD5HAI+aLkFHozLM6Sgp7K4fSLrqbs++22oaKsZ3rfVwp2WtqEQX981yzy1jrPBkffVXb1QEnk0rm/Rhe9M9Ql5uMSiRyTvABuQgbiJ+7JYmCBAc7vQO4QoICNwQxo=
  - secure: Pf026adYgdfGVnk+Ee8Wyqbl5pcMHRCs6tgmTCyId5k7tX295MwxYSpyV8XZ0offA4QhbJZFWWpLRCgAe6PPd0cCEt0v9FA5LVjVqV7PrP2JOVLuAzCl1oPlAHfzUgJZFq4uLeSVoK6S0j2Ik+8K4TPAzKQwkUdVU8vu4vjGnjU=
  - secure: Mdpv+29lgO5K/G0k2sa4RExqLWIHUZIPg2GknleY1SGnKqfvMq8/PuvVDKz+EWxJ5MbS6CXB8TfAKc42aSSjBrLHOSeRzc4BhhJ0IyquaPggimUClspnqxvZVIuQeSe6fz0T1yai5ptoU6f4Ng1LwxF7hCZ6AsU2cGPS4tMAd5Q=
  - secure: Pnp0uSWkWRNVCoF6M07FkfSfUiO654r9MF0ysENPHSmvRJmwvButSfgWs/9TS15/nhmQNNL+jAm0LUs6SDzgeh7MwX0MYP06N9eVqShvmWcLCORs2j08NdIFj5M+twB0XrjExm0vw0LCCBquqZ0YGtvemGEpt6qqXUpvh+bIM4M=
  - secure: TYbbeHeZ2NqbPBQ3ifPeAuGHp5PIG6oCAfjqYOHa3BjZnvCyF0J8nFBeVEgMZPiub1veZz1ERsZNiJgq/Up2mSpamyk5576BFvy8QHzx+wvzRGFhHzOABNyMs2ZgD+5IOdpxfRFK3q1ICSWiLxrB7wSmFzDBAKLWRBJTLUcu+WY=
  - secure: ARae1c1uLJAqxTcaPA8pWxot3Ur8Rj7swyIjVOGKNjFe4qPD+lxFiGg/cj5HGQEL40L0YlIEQ8SjS5SLSbKhmiO68ERcTbUn3eAcj0reo98X2IJpcRFAaT9ZR9WcCL0nnfQzkfL0wNs1OSX4ZRJ8G8zCeHYcmmFwY0l63PLBR58=
  - secure: fNloerxXTY3tL7zX5qqlbQeK57dDuZdeG/pm/ubnJ3kWWMOOGKd6Vi4oyWYqAg2WVXNJmgit1olwDRkT0WJeL6yZc+RG9Ujsoz6/SdwK72meAI+GQQVkuJPCUE74FLI9k0Hg/3N43Pb/JqSQiKxngPSUC6yBVgGzCbyfZpyMV9k=
  - secure: WktXDgh9H6w7yN9iKdgUAljOLdC59mCJUdZ7iY/Y48fJEdhm03xJGuHmJHrcf6fY/LIecXcIiNpukaGF2WSmblTtzIWKxiiUGZ5wZJHRz/Wo2rj38pkL8cNBJHZxITHfyaNX0ogOO/OsD9L5NrdG8r/WScSGLBOYNwB5pO8g8vM=
  - secure: C68nOSY+8N/YKhwBcFN6onhtt34lM6uS79HimUrq/njb/KDdvkeXD9xzqGwDfUHk1zKw1JrMYiE7f0AwWe22k+wibCAy2lxZ6uzqb9WRxxrdvyRIWsJGcVqkVrhA8G/H0z2KhjI1rvlvQINMl7eN60jI/dYoNvBSNoFp/jSdD4g=
  - secure: gn0GZefSYdquG690j4WCULcN9BF8waJ1ijobF006Yvy7Jj00dCrxXDRiETWX2EgnbyJ7IHCdgINNb5uF/Uj1ek4FHd7hVvDUvhMSbpwHQI9/Fobot+51l1h0G3lMglIFWkLfugUg4BzMconviTE3LGh49DX52w2XuXtUqmsUeX8=
  - secure: ZK/WZCpIhVFp4bbDdKR0BQ6BIoW5dpy2ps/cttOithkxdL0X+yG28ODQ+8r1TMPp3FVSgJN2k4pE4ZxXOaSS/JKuICghvJ/vqJH9Y89uGcOiug8IsV/ilMmMIUdfQh25B+gQ3cXxzWLKbwsS4syb8hprwCKvvQPLAXJYCc6Rztc=
  - secure: hLq5/xiab9sJ4ZdYRz6w7Y+BD1Ww6hWn/tXb3c2MCVWxvscNdMg59qWxQhMnTeN+rbN1tIr6u+9BpcSSzptNaMuG+XGa12inBZ5HMlU0zdsh4Z9a/suLGjMb6YIdD4kAErSl86G/BwInIGACagkmV4CeCsHR3Jm9vny6+9wvwiM=
  - secure: VADUTVEAJeS4NscekI0IB7ZLL1JZ0cFHi4aUCDZls4meM4BPY9m/o1oO8UR+Zw3DYKsywhr2s+DWG3UneQiJpkn54O4PnIvVSOiSCT/NOsN45r5LTZTFP2rYVoO3Quyeuss0jdeEWIAEas6+x2+0kNIhWRT7LDkxaYz4bQvhtt0=
